.fa {
   font-family: "FontAwesome";
}

.appPage {
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 100%;
}

.homePage {
    background-image: url("res://pageIcons/home");
}

.searchPage {
    background-image: url("res://pageIcons/search");
}

.settingsPage {
    background-image: url("res://pageIcons/settings");
}

.browsePage {
    background-image: url("res://pageIcons/browse");
}

.featuredPage {
    background-image: url("res://pageIcons/favorites");
}